spaceship.yml (before)
kind: pipeline
name: Disrupt Kernel Droneship

clone:
  depth: 1

steps:
- name: clone_dependencies
  image: debian:latest
  commands:
    - apt-get update
    - apt-get install -y git
    - git clone --depth=1 https://github.com/raphielscape/AnyKernel2.git --branch "sdm845" anykernel
    - git clone --depth=1 --recursive https://github.com/raphielscape/scripts buildscripts
    - git clone --depth=1 https://github.com/RaphielGang/arm-linux-gnueabi-8.x.git armcc
    - git clone --depth=1 https://github.com/RaphielGang/aarch64-raph-linux-android.git -b elf arm64cc

- name: do_beryllium
  image: debian:latest
  environment:
    BOT_API_KEY:
      from_secret: BOT_API_KEY
    EXEC: beryllium
    CC: GCC
    WORKER: semaphore
    KERNELDIR: /drone/src/
  commands:
    - apt-get update
    - apt-get install -y ccache bc bash git-core gnupg build-essential zip curl make automake autogen autoconf autotools-dev libtool shtool python m4 gcc libtool zlib1g-dev dash pigz
    - ./buildscripts/kernel.sh
  when:
    branch:
      - rebase-sdx-staging

- name: do_dipper
  image: debian:latest
  environment:
    BOT_API_KEY:
      from_secret: BOT_API_KEY
    EXEC: dipper
    CC: GCC
    WORKER: semaphore
    KERNELDIR: /drone/src/
  commands:
    - apt-get update
    - apt-get install -y ccache bc bash git-core gnupg build-essential zip curl make automake autogen autoconf autotools-dev libtool shtool python m4 gcc libtool zlib1g-dev dash pigz
    - ./buildscripts/kernel.sh
  when:
    branch:
      - rebase-sdx-staging

spaceship.yml (after)
kind: pipeline
name: Disrupt Kernel Droneship

clone:
  depth: 1

steps:
- name: clone_dependencies
  image: debian:latest
  commands:
    - apt-get update
    - apt-get install -y git
    - git clone --depth=1 https://github.com/raphielscape/AnyKernel2.git --branch "sdm845" anykernel
    - git clone --depth=1 --recursive https://github.com/raphielscape/scripts buildscripts
    - git clone --depth=1 https://github.com/RaphielGang/arm-linux-gnueabi-8.x.git armcc
    - git clone --depth=1 https://github.com/RaphielGang/aarch64-raph-linux-android.git -b elf arm64cc

- name: do_beryllium
  image: debian:latest
  environment:
    BOT_API_KEY:
      from_secret: BOT_API_KEY
    EXEC: beryllium
    CC: GCC
    WORKER: semaphore
    KERNELDIR: /drone/src/
  commands:
    - apt-get update
    - apt-get install -y ccache bc bash git-core gnupg build-essential zip curl make automake autogen autoconf autotools-dev libtool shtool python m4 gcc libtool zlib1g-dev dash pigz
    - ./buildscripts/kernel.sh
  when:
    branch:
      - rebase-sdx-staging-aosp

- name: do_dipper
  image: debian:latest
  environment:
    BOT_API_KEY:
      from_secret: BOT_API_KEY
    EXEC: dipper
    CC: GCC
    WORKER: semaphore
    KERNELDIR: /drone/src/
  commands:
    - apt-get update
    - apt-get install -y ccache bc bash git-core gnupg build-essential zip curl make automake autogen autoconf autotools-dev libtool shtool python m4 gcc libtool zlib1g-dev dash pigz
    - ./buildscripts/kernel.sh
  when:
    branch:
      - rebase-sdx-staging-aosp

spaceship.yml (diff)
@@ -30,7 +30,7 @@ steps:
     - ./buildscripts/kernel.sh
   when:
     branch:
-      - rebase-sdx-staging
+      - rebase-sdx-staging-aosp
 
 - name: do_dipper
   image: debian:latest
@@ -47,4 +47,4 @@ steps:
     - ./buildscripts/kernel.sh
   when:
     branch:
-      - rebase-sdx-staging
+      - rebase-sdx-staging-aosp
